langcode: en
status: true
dependencies:
  module:
    - multiparagraph_flow
    - options
    - paragraphs
id: paragraph.field_grid_width
field_name: field_grid_width
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: grid-halves
      label: Halves
    -
      value: grid-thirds
      label: Thirds
    -
      value: grid-quarters
      label: Quarters
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
